/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package longbridge.invoicer.control;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.sql.Date;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.ScrollPaneConstants;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableColumn;
import longbridge.invoicer.models.DataProcesses;
import static longbridge.invoicer.models.DataProcesses.addNewInvoice;
import longbridge.invoicer.models.Invoice;
import longbridge.invoicer.models.InvoiceEntry;

/**
 *
 * @author chigozirim
 */
public class NewInvoice extends javax.swing.JPanel {

    static class InvoiceEntryTableModel extends AbstractTableModel {
        NewInvoice parent;
        private static final String[] invoiceEntryColumns = {"REF", "QTY", "DESCRIPTION", "CRNCY", "UNIT PRICE", "NET PRICE"};
        public InvoiceEntryTableModel(NewInvoice parent) {
            this.parent = parent;
        }
        public String getColumnName(int col) {
            return invoiceEntryColumns[col];
        }
        public int getRowCount() {
            return invoiceEntries.size();
        }
        public int getColumnCount() {
            return invoiceEntryColumns.length;
        }
        public Object getValueAt(int row, int col) {
            return invoiceEntries.get(row).getColumn(col);
        }
        public boolean isCellEditable(int row, int col) {
            return col != 5;
        }
        public void setValueAt(Object value, int row, int col) {
            try {
                invoiceEntries.get(row).setColumn(col, value);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(parent, "Invalid Data: " + ex.getMessage(), "Invalid Data", JOptionPane.ERROR_MESSAGE);
                parent.entryTable.requestFocus();
            }
            fireTableCellUpdated(row, col);
        }
    }

    /**
     * Creates new form NewInvoice
     */
    public NewInvoice() {
        initComponents();
    }

    /**Initialize the table by setting up the columns
     * 
     */
    public void initTable() {
        TableColumn column = null;
        for (int i = 0; i < 6; i++) {
            column = entryTable.getColumnModel().getColumn(i);
            if (i <= 1) {
                column.setPreferredWidth(40);
                column.setMinWidth(40);
                column.setMaxWidth(100);
            } else if (i == 2) {
                column.setPreferredWidth(400);
                column.setMinWidth(300);
                column.setMaxWidth(1500);
            } else if (i == 3) {
                column.setPreferredWidth(50);
                column.setMinWidth(40);
                column.setMaxWidth(80);
            } else {
                column.setPreferredWidth(100);
                column.setMinWidth(50);
                column.setMaxWidth(200);
            }
            entryTable.setFillsViewportHeight(true);
            entryScroller.setViewportView(entryTable);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {
        newInvoice = new Invoice();
        invoiceEntries = new ArrayList();
        InvoiceEntry temp = new InvoiceEntry();
        temp.setRef(currentInvoiceEntry++);
        invoiceEntries.add(temp);

        InvoiceEntryTableModel tableModel = new InvoiceEntryTableModel(this);
        entryTable = new javax.swing.JTable(tableModel);
//        entryTable.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        entryScroller = new javax.swing.JScrollPane(entryTable);
        entryTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        entryTable.setAutoCreateColumnsFromModel(true);
        initTable();
        entryScroller.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED);
        separator = new javax.swing.JSeparator();
        addInvoiceButton = new javax.swing.JButton();
        addEntryButton = new javax.swing.JButton();
        generalScroller = new javax.swing.JScrollPane();
        generalInfoPanel = new javax.swing.JPanel();
        billToAttnField = new javax.swing.JTextField();
        airwayBillNoField = new javax.swing.JTextField();
        orderedByLabel = new javax.swing.JLabel();
        billToAttnLabel = new javax.swing.JLabel();
        deliveryScheduleLabel = new javax.swing.JLabel();
        validityTermsLabel = new javax.swing.JLabel();
        orderedByField = new javax.swing.JTextField();
        referenceField = new javax.swing.JTextField();
        vatRegistrationNoField = new javax.swing.JTextField();
        billToPanel = new javax.swing.JPanel();
        billTo2Field = new javax.swing.JTextField();
        billToLabel = new javax.swing.JLabel();
        billTo3Field = new javax.swing.JTextField();
        billTo1Field = new javax.swing.JTextField();
        billTo4Field = new javax.swing.JTextField();
        billTo5Field = new javax.swing.JTextField();
        referenceLabel = new javax.swing.JLabel();
        airwayBillNoLabel = new javax.swing.JLabel();
        validityTermsField = new javax.swing.JTextField();
        invoiceNumberPanel = new javax.swing.JPanel();
        invoiceNumberField = new javax.swing.JTextField("" + LongbridgeInvoicer.currentInvoiceNumber.getSEQ_COUNT());
        invoiceNumberLabel = new javax.swing.JLabel();
        salesOrderNumberField = new javax.swing.JTextField();
        purchaseOrderNumberLabel = new javax.swing.JLabel();
        orderDateLabel = new javax.swing.JLabel();
        vatRegistrationNoLabel = new javax.swing.JLabel();
        datePanel = new javax.swing.JPanel();
        dateTextField = new javax.swing.JTextField("yyyy-MM-dd");
        dateLabel = new javax.swing.JLabel();
        salesPersonField = new javax.swing.JTextField();
        customerNumberLabel = new javax.swing.JLabel();
        shipToPanel = new javax.swing.JPanel();
        shipTo2Field = new javax.swing.JTextField();
        shipToLabel = new javax.swing.JLabel();
        shipTo3Field = new javax.swing.JTextField();
        shipTo1Field = new javax.swing.JTextField();
        shipTo4Field = new javax.swing.JTextField();
        shipTo5Field = new javax.swing.JTextField();
        deliveryDateField = new javax.swing.JTextField("yyyy-MM-dd");
        salesPersonLabel = new javax.swing.JLabel();
        customerNumberField = new javax.swing.JTextField();
        salesOrderNumberLabel = new javax.swing.JLabel();
        orderDateField = new javax.swing.JTextField("yyyy-MM-dd");
        shipToAttnLabel = new javax.swing.JLabel();
        deliveryDateLabel = new javax.swing.JLabel();
        deliveryScheduleField = new javax.swing.JTextField();
        purchaseOrderNumberField = new javax.swing.JTextField();
        shipToAttnField = new javax.swing.JTextField();
        removeEntryButton = new javax.swing.JButton();

        entryScroller.setBorder(javax.swing.BorderFactory.createTitledBorder("Entry Details"));

        entryScroller.setViewportView(entryTable);

        removeEntryButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeEntryButtonActionPerformed(evt);
            }
        });
        addInvoiceButton.setText("Save Invoice");
        addInvoiceButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addInvoiceButtonActionPerformed(evt);
            }
        });

        addEntryButton.setText("Add Entry");
        addEntryButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addEntryButtonActionPerformed(evt);
            }
        });

        generalScroller.setBorder(javax.swing.BorderFactory.createTitledBorder("General Details"));

        orderedByLabel.setText("Ordered By");

        billToAttnLabel.setText("Attn.");

        deliveryScheduleLabel.setText("Delivery Schedule");

        validityTermsLabel.setText("Validity Terms");

        billToLabel.setText("Bill To:");

        javax.swing.GroupLayout billToPanelLayout = new javax.swing.GroupLayout(billToPanel);
        billToPanel.setLayout(billToPanelLayout);
        billToPanelLayout.setHorizontalGroup(
                billToPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(billToPanelLayout.createSequentialGroup()
                        .addGap(0, 0, 0)
                        .addGroup(billToPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(billTo1Field)
                                .addComponent(billTo2Field)
                                .addComponent(billTo3Field)
                                .addComponent(billTo4Field)
                                .addComponent(billTo5Field)
                                .addGroup(billToPanelLayout.createSequentialGroup()
                                        .addComponent(billToLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
        );
        billToPanelLayout.setVerticalGroup(
                billToPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(billToPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(billToLabel)
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(billTo1Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(billTo2Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(billTo3Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(billTo4Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(billTo5Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0))
        );

        referenceLabel.setText("Reference");

        airwayBillNoLabel.setText("Airway Bill No");

        invoiceNumberField.setEditable(false);
        invoiceNumberField.setName("dateTextField"); // NOI18N

        invoiceNumberLabel.setText("Invoice Number");

        javax.swing.GroupLayout invoiceNumberPanelLayout = new javax.swing.GroupLayout(invoiceNumberPanel);
        invoiceNumberPanel.setLayout(invoiceNumberPanelLayout);
        invoiceNumberPanelLayout.setHorizontalGroup(
                invoiceNumberPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(invoiceNumberPanelLayout.createSequentialGroup()
                        .addGap(0, 0, 0)
                        .addGroup(invoiceNumberPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(invoiceNumberLabel)
                                .addComponent(invoiceNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
        );
        invoiceNumberPanelLayout.setVerticalGroup(
                invoiceNumberPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(invoiceNumberPanelLayout.createSequentialGroup()
                        .addGap(0, 0, 0)
                        .addComponent(invoiceNumberLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(invoiceNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
        );

        purchaseOrderNumberLabel.setText("Purchase Order Number");

        orderDateLabel.setText("Order Date");

        vatRegistrationNoLabel.setText("Vat Registration #");

        dateTextField.setName("dateTextField"); // NOI18N

        dateLabel.setText("Date");

        javax.swing.GroupLayout datePanelLayout = new javax.swing.GroupLayout(datePanel);
        datePanel.setLayout(datePanelLayout);
        datePanelLayout.setHorizontalGroup(
                datePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(datePanelLayout.createSequentialGroup()
                        .addGap(0, 0, 0)
                        .addGroup(datePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(dateLabel)
                                .addComponent(dateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
        );
        datePanelLayout.setVerticalGroup(
                datePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(datePanelLayout.createSequentialGroup()
                        .addGap(0, 0, 0)
                        .addComponent(dateLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
        );

        customerNumberLabel.setText("Customer Number");

        shipToLabel.setText("Ship To:");

        javax.swing.GroupLayout shipToPanelLayout = new javax.swing.GroupLayout(shipToPanel);
        shipToPanel.setLayout(shipToPanelLayout);
        shipToPanelLayout.setHorizontalGroup(
                shipToPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(shipToPanelLayout.createSequentialGroup()
                        .addGap(0, 0, 0)
                        .addGroup(shipToPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(shipTo1Field, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                                .addComponent(shipTo2Field)
                                .addComponent(shipTo3Field)
                                .addComponent(shipTo4Field)
                                .addGroup(shipToPanelLayout.createSequentialGroup()
                                        .addComponent(shipToLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                .addComponent(shipTo5Field))
                        .addGap(0, 0, 0))
        );
        shipToPanelLayout.setVerticalGroup(
                shipToPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(shipToPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(shipToLabel)
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(shipTo1Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(shipTo2Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(shipTo3Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(shipTo4Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(shipTo5Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0))
        );

        salesPersonLabel.setText("Sales Person");

        salesOrderNumberLabel.setText("Sales Order Number");

        orderDateField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderDateFieldActionPerformed(evt);
            }
        });

        shipToAttnLabel.setText("Attn.");

        deliveryDateLabel.setText("Delivery Date");

        javax.swing.GroupLayout generalInfoPanelLayout = new javax.swing.GroupLayout(generalInfoPanel);
        generalInfoPanel.setLayout(generalInfoPanelLayout);
        generalInfoPanelLayout.setHorizontalGroup(
                generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(generalInfoPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(generalInfoPanelLayout.createSequentialGroup()
                                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(billToPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGroup(generalInfoPanelLayout.createSequentialGroup()
                                                        .addComponent(datePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(0, 0, Short.MAX_VALUE))
                                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, generalInfoPanelLayout.createSequentialGroup()
                                                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                                .addComponent(salesPersonField)
                                                                .addComponent(salesOrderNumberField))
                                                        .addGap(10, 10, 10)))
                                        .addGap(108, 108, 108))
                                .addGroup(generalInfoPanelLayout.createSequentialGroup()
                                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(purchaseOrderNumberField)
                                                .addComponent(orderedByField)
                                                .addComponent(orderDateField)
                                                .addGroup(generalInfoPanelLayout.createSequentialGroup()
                                                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                .addComponent(billToAttnLabel)
                                                                .addComponent(validityTermsLabel)
                                                                .addComponent(orderDateLabel)
                                                                .addComponent(orderedByLabel)
                                                                .addComponent(purchaseOrderNumberLabel)
                                                                .addComponent(salesOrderNumberLabel)
                                                                .addComponent(salesPersonLabel))
                                                        .addGap(200, 200, 200)))
                                        .addGap(118, 118, 118))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, generalInfoPanelLayout.createSequentialGroup()
                                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(validityTermsField, javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(billToAttnField))
                                        .addGap(118, 118, 118)))
                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(customerNumberField)
                                .addComponent(deliveryDateField, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                                .addComponent(deliveryScheduleField, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                                .addComponent(airwayBillNoField, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                                .addComponent(vatRegistrationNoField, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                                .addComponent(referenceField, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                                .addComponent(shipToPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(shipToAttnField)
                                .addGroup(generalInfoPanelLayout.createSequentialGroup()
                                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(deliveryDateLabel)
                                                .addComponent(shipToAttnLabel)
                                                .addComponent(customerNumberLabel)
                                                .addComponent(deliveryScheduleLabel)
                                                .addComponent(airwayBillNoLabel)
                                                .addComponent(vatRegistrationNoLabel)
                                                .addComponent(invoiceNumberPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(referenceLabel))
                                        .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
        );
        generalInfoPanelLayout.setVerticalGroup(
                generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(generalInfoPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(datePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(invoiceNumberPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(shipToPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(billToPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(5, 5, 5)
                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(generalInfoPanelLayout.createSequentialGroup()
                                        .addComponent(billToAttnLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(billToAttnField))
                                .addGroup(generalInfoPanelLayout.createSequentialGroup()
                                        .addComponent(shipToAttnLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(shipToAttnField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(validityTermsLabel)
                                .addComponent(customerNumberLabel))
                        .addGap(0, 0, 0)
                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(generalInfoPanelLayout.createSequentialGroup()
                                        .addComponent(validityTermsField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(orderDateLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(orderDateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, 0)
                                        .addComponent(orderedByLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(orderedByField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, 0)
                                        .addComponent(purchaseOrderNumberLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(purchaseOrderNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, 0)
                                        .addComponent(salesOrderNumberLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(salesOrderNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(generalInfoPanelLayout.createSequentialGroup()
                                        .addComponent(customerNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(deliveryDateLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(deliveryDateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, 0)
                                        .addComponent(deliveryScheduleLabel)
                                        .addGap(1, 1, 1)
                                        .addComponent(deliveryScheduleField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, 0)
                                        .addComponent(airwayBillNoLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(airwayBillNoField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, 0)
                                        .addComponent(vatRegistrationNoLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(vatRegistrationNoField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, 0)
                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(salesPersonLabel)
                                .addComponent(referenceLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(referenceField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(salesPersonField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
        );

        generalScroller.setViewportView(generalInfoPanel);

        removeEntryButton.setText("Remove Entry");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(entryScroller, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(separator)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(addEntryButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(removeEntryButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(addInvoiceButton))
                                .addComponent(generalScroller, javax.swing.GroupLayout.DEFAULT_SIZE, 811, Short.MAX_VALUE))
                        .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(generalScroller, javax.swing.GroupLayout.PREFERRED_SIZE, 403, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5)
                        .addComponent(separator, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5)
                        .addComponent(entryScroller, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(addInvoiceButton)
                                .addComponent(addEntryButton)
                                .addComponent(removeEntryButton))
                        .addContainerGap())
        );
    }// </editor-fold>                        

    private void orderDateFieldActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }
    private void addEntryButtonActionPerformed(java.awt.event.ActionEvent evt) {
        InvoiceEntry temp = new InvoiceEntry();
        temp.setRef(currentInvoiceEntry++);
        invoiceEntries.add(temp);
        entryTable.repaint();
    }
    private void addInvoiceButtonActionPerformed(java.awt.event.ActionEvent evt) {
        //Validate the date inputted
        Date temporaryDate = null;
        try {
            temporaryDate = Date.valueOf(orderDateField.getText());
            newInvoice.setOrderDate(orderDateField.getText());
        } catch (IllegalArgumentException ex) {
            JOptionPane.showMessageDialog(this, "Invalid Date Entered: Enter date of the format yyyy-mm-dd");
            orderDateField.requestFocus();
            return;
        }
        try {
            temporaryDate = Date.valueOf(orderDateField.getText());
            newInvoice.setDeliveryDate(orderDateField.getText());
        } catch (IllegalArgumentException ex) {
            JOptionPane.showMessageDialog(this, "Invalid Date Entered: Enter date of the format yyyy-mm-dd");
            deliveryDateField.requestFocus();
            return;
        }
        try {
            temporaryDate = Date.valueOf(dateTextField.getText());
            newInvoice.setDateCreated(orderDateField.getText());
        } catch (IllegalArgumentException ex) {
            JOptionPane.showMessageDialog(this, "Invalid Date Entered: Enter date of the format yyyy-mm-dd");
            dateTextField.requestFocus();
            return;
        }
        newInvoice.setAirwayBillNumber(airwayBillNoField.getText());
        newInvoice.setBillTo1(billTo1Field.getText());
        newInvoice.setBillTo2(billTo2Field.getText());
        newInvoice.setBillTo3(billTo3Field.getText());
        newInvoice.setBillTo4(billTo4Field.getText());
        newInvoice.setBillTo5(billTo5Field.getText());
        newInvoice.setBillToAttn(billToAttnField.getText());
        newInvoice.setCustomerNumber(customerNumberField.getText());
        newInvoice.setDeliverySchedule(deliveryScheduleField.getText());
        newInvoice.setInvoiceNumber(LongbridgeInvoicer.currentInvoiceNumber.getSEQ_COUNT());
        newInvoice.setDeliverySchedule(deliveryScheduleField.getText());
        newInvoice.setOrderedBy(orderedByField.getText());
        newInvoice.setPurchaseOrderNumber(purchaseOrderNumberField.getText());
        newInvoice.setReference(referenceField.getText());
        newInvoice.setSalesOrderNumber(salesOrderNumberField.getText());
        newInvoice.setSalesPerson(salesPersonField.getText());
        newInvoice.setShipTo1(shipTo1Field.getText());
        newInvoice.setShipTo2(shipTo2Field.getText());
        newInvoice.setShipTo3(shipTo3Field.getText());
        newInvoice.setShipTo4(shipTo4Field.getText());
        newInvoice.setShipTo5(shipTo5Field.getText());
        newInvoice.setShipToAttn(shipToAttnField.getText());
        newInvoice.setValidityTerms(validityTermsField.getText());
        newInvoice.setVatRegistrationNumber(vatRegistrationNoField.getText());

        //Create invoice entries
        addNewInvoice(newInvoice, invoiceEntries, this);
    }
    private void removeEntryButtonActionPerformed(java.awt.event.ActionEvent evt) {
        System.out.println("Remove Entry");
        if (invoiceEntries.size() == 1) {
            return;
        }
        invoiceEntries.remove(invoiceEntries.size() - 1);
        currentInvoiceEntry--;
        entryTable.repaint();
    }

    /**
     * Clear the form fields. Also set the invoice number field to show the next invoice number
     */
    public void clearFields() {
        airwayBillNoField.setText("");
        invoiceNumberField.setText(LongbridgeInvoicer.currentInvoiceNumber.getSEQ_COUNT()+"");
        billTo1Field.setText("");
        billTo2Field.setText("");
        billTo3Field.setText("");
        billTo4Field.setText("");
        billTo5Field.setText("");
        billToAttnField.setText("");
        customerNumberField.setText("");
        dateTextField.setText("yyyy-MM-dd");
        deliveryDateField.setText("yyyy-MM-dd");
        deliveryScheduleField.setText("");
        invoiceNumberField.setText("");
        orderDateField.setText("yyyy-MM-dd");
        orderedByField.setText("");
        purchaseOrderNumberField.setText("");
        referenceField.setText("");
        salesOrderNumberField.setText("");
        salesPersonField.setText("");
        shipTo1Field.setText("");
        shipTo2Field.setText("");
        shipTo3Field.setText("");
        shipTo4Field.setText("");
        shipTo5Field.setText("");
        shipToAttnField.setText("");
        validityTermsField.setText("");
        vatRegistrationNoField.setText("");
        
        invoiceEntries.clear();
        invoiceEntries = new ArrayList();
        InvoiceEntry temp = new InvoiceEntry();
        currentInvoiceEntry =1;
        temp.setRef(currentInvoiceEntry++);
        entryTable.repaint();
        invoiceEntries.add(temp);
        System.out.println(LongbridgeInvoicer.currentInvoiceNumber.getSEQ_COUNT());
        invoiceNumberField.setText("" + LongbridgeInvoicer.currentInvoiceNumber.getSEQ_COUNT());
        DataProcesses.loadData();
    }
    // Variables declaration - do not modify                     
    private javax.swing.JButton addEntryButton;
    private javax.swing.JButton addInvoiceButton;
    private javax.swing.JTextField airwayBillNoField;
    private javax.swing.JLabel airwayBillNoLabel;
    private javax.swing.JTextField billTo1Field;
    private javax.swing.JTextField billTo2Field;
    private javax.swing.JTextField billTo3Field;
    private javax.swing.JTextField billTo4Field;
    private javax.swing.JTextField billTo5Field;
    private javax.swing.JTextField billToAttnField;
    private javax.swing.JLabel billToAttnLabel;
    private javax.swing.JLabel billToLabel;
    private javax.swing.JPanel billToPanel;
    private javax.swing.JTextField customerNumberField;
    private javax.swing.JLabel customerNumberLabel;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JPanel datePanel;
    private javax.swing.JTextField dateTextField;
    private javax.swing.JTextField deliveryDateField;
    private javax.swing.JLabel deliveryDateLabel;
    private javax.swing.JTextField deliveryScheduleField;
    private javax.swing.JLabel deliveryScheduleLabel;
    private javax.swing.JScrollPane entryScroller;
    private javax.swing.JTable entryTable;
    private javax.swing.JPanel generalInfoPanel;
    private javax.swing.JScrollPane generalScroller;
    private javax.swing.JTextField invoiceNumberField;
    private javax.swing.JLabel invoiceNumberLabel;
    private javax.swing.JPanel invoiceNumberPanel;
    private javax.swing.JTextField orderDateField;
    private javax.swing.JLabel orderDateLabel;
    private javax.swing.JTextField orderedByField;
    private javax.swing.JLabel orderedByLabel;
    private javax.swing.JTextField purchaseOrderNumberField;
    private javax.swing.JLabel purchaseOrderNumberLabel;
    private javax.swing.JTextField referenceField;
    private javax.swing.JLabel referenceLabel;
    private javax.swing.JTextField salesOrderNumberField;
    private javax.swing.JLabel salesOrderNumberLabel;
    private javax.swing.JTextField salesPersonField;
    private javax.swing.JLabel salesPersonLabel;
    private javax.swing.JSeparator separator;
    private javax.swing.JTextField shipTo1Field;
    private javax.swing.JTextField shipTo2Field;
    private javax.swing.JTextField shipTo3Field;
    private javax.swing.JTextField shipTo4Field;
    private javax.swing.JTextField shipTo5Field;
    private javax.swing.JTextField shipToAttnField;
    private javax.swing.JLabel shipToAttnLabel;
    private javax.swing.JLabel shipToLabel;
    private javax.swing.JPanel shipToPanel;
    private javax.swing.JTextField validityTermsField;
    private javax.swing.JLabel validityTermsLabel;
    private javax.swing.JTextField vatRegistrationNoField;
    private javax.swing.JLabel vatRegistrationNoLabel;
    private javax.swing.JButton removeEntryButton;
    private Invoice newInvoice;
    private static ArrayList<InvoiceEntry> invoiceEntries;
    private int currentInvoiceEntry = 1;
    // End of variables declaration                   
}
