/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package longbridge.invoicer.control;

import java.awt.Color;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import javax.swing.BorderFactory;
import javax.swing.JFileChooser;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.RowFilter;
import javax.swing.ScrollPaneConstants;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableRowSorter;
import longbridge.invoicer.models.DataProcesses;
import longbridge.invoicer.models.ExcelWriter;

/**
 *
 * @author ACER
 */
public class SearchInvoice extends javax.swing.JPanel {

    static class SearchTableModel extends AbstractTableModel {

        @Override
        public String getColumnName(int col) {
            return DataProcesses.invoiceColumns[col];
        }

        @Override
        public int getRowCount() {
            return DataProcesses.rowData.size();
        }

        @Override
        public int getColumnCount() {
            return DataProcesses.invoiceColumns.length;
        }

        @Override
        public Object getValueAt(int row, int col) {
            return DataProcesses.rowData.get(row).getColumn(col);
        }

        @Override
        public boolean isCellEditable(int row, int col) {
            return true;
        }

        @Override
        public void setValueAt(Object value, int row, int col) {
            fireTableCellUpdated(row, col);
        }

    }

    /**
     * Creates new form SearchInvoicePanel
     */
    public SearchInvoice() {
        initComponents();
    }

    public void initTable() {
        TableColumn column = null;
        for (int i = 0; i < 26; i++) {
            column = resultTable.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(15);
                column.setMinWidth(10);
                column.setMaxWidth(30);
            } else {
                column.setPreferredWidth(100);
                column.setMinWidth(70);
                column.setMaxWidth(200);
            }
            try {
                tableSort.toString();
            } catch (NullPointerException e) {
                tableSort = new TableRowSorter<SearchTableModel>(
                        (SearchTableModel) resultTable.getModel());
            }
            resultTable.setRowSorter(tableSort);
            resultTable.setFillsViewportHeight(true);
            resultScroller.setViewportView(resultTable);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {
        tableModel = new SearchTableModel();
        //Load table data
        DataProcesses.loadData();
        filterLabel = new javax.swing.JLabel();
        exportLabel = new javax.swing.JLabel();
        exportButton = new javax.swing.JButton();
        filterField = new javax.swing.JTextField("Filter Results");
        resultTable = new javax.swing.JTable(tableModel);
        resultTable.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tableSort = new TableRowSorter<>((SearchTableModel) resultTable.getModel());
        resultScroller = new javax.swing.JScrollPane(resultTable);
        resultTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        resultTable.setAutoCreateColumnsFromModel(true);
        setPreferredSize(new java.awt.Dimension(831, 586));

        filterLabel.setText("Filter");

        filterField.setText("Filter Results");
        filterField.addFocusListener(new FocusListener() {

            @Override
            public void focusGained(FocusEvent e) {
                filterField.setText("");
                filterField.setBackground(new Color(42, 155, 213));
            }

            @Override
            public void focusLost(FocusEvent e) {
                filterField.setBackground(new Color(240, 240, 240));
            }
        });

        filterField.setFocusAccelerator('1');
        filterField.getDocument().addDocumentListener(new DocumentListener() {
            public void changedUpdate(DocumentEvent e) {
                newFilter();
            }

            public void insertUpdate(DocumentEvent e) {
                newFilter();
            }

            public void removeUpdate(DocumentEvent e) {
                newFilter();
            }

            private void newFilter() {
                RowFilter<SearchTableModel, Object> rf = null;
                // If current expression doesn't parse, don't update.
                try {
                    rf = RowFilter.regexFilter(filterField.getText());
                } catch (java.util.regex.PatternSyntaxException e) {
                    return;
                }

                tableSort.setRowFilter(rf);
            }
        }
        );
        initTable();
        resultScroller.setBorder(BorderFactory.createEtchedBorder());
        resultScroller.setViewportView(resultTable);
        resultScroller.setViewportBorder(BorderFactory.createEmptyBorder());
        resultScroller.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED);
        exportLabel.setText("Select A Row and Click the Export button to export to Excel:");

        exportButton.setText("Export");
        exportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(resultScroller, javax.swing.GroupLayout.DEFAULT_SIZE, 807, Short.MAX_VALUE)
                                .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(filterLabel)
                                                .addGroup(layout.createSequentialGroup()
                                                        .addComponent(filterField, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(exportLabel)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(exportButton)))
                                        .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(filterLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(filterField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(exportLabel)
                                .addComponent(exportButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(resultScroller, javax.swing.GroupLayout.DEFAULT_SIZE, 510, Short.MAX_VALUE)
                        .addContainerGap())
        );
    }

    private void exportButtonActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        int selected = resultTable.getSelectedRow();
        JFileChooser chooser = new JFileChooser();
        int result = chooser.showSaveDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            ExcelWriter.writeInvoiceToExcel(chooser.getSelectedFile(), DataProcesses.rowData.get(selected),
                    DataProcesses.getInvoiceEntries(DataProcesses.rowData.get(selected).getId()));
        }
    }
    // Variables declaration - do not modify                     
    private javax.swing.JTextField filterField;
    private javax.swing.JLabel filterLabel;
    private javax.swing.JScrollPane resultScroller;
    private javax.swing.JTable resultTable;
    private javax.swing.JButton exportButton;
    private javax.swing.JLabel exportLabel;
    private SearchTableModel tableModel;
    private TableRowSorter<SearchTableModel> tableSort;
    // End of variables declaration                   
}



